.button {
    display: flex;
    background: none;
    border: none;
    align-items: center;
    justify-content: center;
    /* height: 30px;
    width: 30px; */
}

.button svg {
    width: 20px;
    height: 20px;
    transform: rotate(90deg);
}

.item {
    display: grid;
    grid-template-columns: 65% 20% 1fr;
    border-bottom: 1px solid gray;
    padding: 5px;
    padding-left: 10px;
}

.date {
    font-size: 15px;
}

.date span:not(:last-child) {
    margin-right: 2px;
}

.sum {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.price {
    font-size: 20px;
    line-height: 1.1;
    color: rgb(26, 172, 221);
}

.currency {
    font-size: 12px;
    color: grey;
}